"백준" 검색
"프로그래머스' 검색

                assignment
                왼쪽 수식의 연산 결과를 오른쪽 변수에 할당
variable = Expression

                  literal or constant   a = 1
                  variable                a = b
                  operator               a = b + 1
                  function or method a = sum (1,2) + 5

제어문

       선택문 : if, match~case
       반복문 : for, while
       무시문 : break, continue
       복귀문 : return

function = variable + instruction

def function_name (parameters) : # 매개변수
       # function_body
          return expression

함수 호출 (call)
function_name

---------------------------------------------------------------------------------------------

def는 함수를 정의할 때 사용하는 키워드.

-> 특정 작업을 묶어서 이름 붙임, 필요할때마다 재사용할 수 있게 만드는 역확.

즉 def는 함수 정의 결정 / def 뒤의 문자는 함수 이름 / ( )는 매개변수

이때 매개변수는 입력값을 저장하는 '변수'









